* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  /* border: 2px solid red; */
  background-color: black;
}

.amazonlogo {
  display: flex;
  gap: 1rem;
}

div {
  margin: 0;
  padding: 0;
  /* border: 2px solid red; */
  color: white;
}

nav {
  display: flex;
  justify-content: space-around;
}

.gps {
  height: 2rem;
  width: 2rem;
}

.amazon {
  margin: 1rem;
  height: 2rem;
  width: 5rem;
}

.deliver {
  display: flex;
  flex-direction: column;
}

.inputed {
  width: 750px;
  height: 38px;
}

.cntry {
  display: flex;
  margin-left: 0;
  padding-left: 0;
  flex-direction: row;
  gap: 3rem;
  margin: 1rem;
  outline-style: none;
}

.all i {
  position: relative;
  right: 2rem;
}

.all select {
  position: relative;
  left: 60px;
  width: 3.7rem;
  padding: 11px 0px;
}

.all input {
  padding-left: 78px;
  font-size: 13px;
  outline-style: none;
}

.all {
  display: flex;
  justify-content: center;
}

.all i {
  margin: 9px 0px;
}

.listt {
  display: flex;
  justify-content: space-between;
  list-style: none;
  color: white;
  height: 1rem;
  align-content: center;
  padding: 1rem;
  background-color: #051818;
  font-family: sans-serif;
}

.menu {
  color: white;
  background-color: white;
  height: 2px;
  width: 2px;
}

.homepage {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.imagee {
  width: 69em;
  height: 25em;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  /* margin-left:20vw; */
}

@keyframes example {
  from {
    background-image: url(./chrop1.jpg);
    background-size: 100% 100%;
  }
  to {
    background-image: url(./chrop2.jpg);
  }
}

.main_section {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 40vh;
  gap: 2rem;
}

.frst {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
  /* border: 2px solid blue; */
}
.frst img {
  height: 20vh;
  width: 10vw;
}

.frst1 {
  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
  justify-content: space-around;
  align-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
}
.frst1 img {
  height: 20vh;
  width: 10vw;
}

.frst2 {
  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
  /* align-self: center; */
}
.frst2 img {
  height: 20vh;
  width: 10vw;
}

.frst3 {
  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
}
.frst3 img {
  height: 20vh;
  width: 10vw;
}

.second {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
  /* border: 2px solid blue; */
}
.second img {
  height: 20vh;
  width: 10vw;
}

.second1 {
  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
}
.second1 img {
  height: 20vh;
  width: 10vw;
}

.second2 {
  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
}
.second2 img {
  height: 20vh;
  width: 10vw;
}

.second3 {
  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
}
.second3 img {
  height: 20vh;
  width: 10vw;
}

.Deal {
  color: black;
  /* border: 2px solid white; */
  font-size: 20px;
  font-family: sans-serif;
}

.third {
  /* border: 2px solid green; */
  width: 60vw;
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  color: black;
}

.third::-webkit-scrollbar {
  display: none;
}

.supply {
  color: black;
  font-size: 20px;
}
.Fourth {
  /* border: 2px solid purple; */
  width: 60vw;
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  color: black;
}

.Fourth::-webkit-scrollbar {
  display: none;
}

.main_section1 {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 18% 30% 20% 18%;
  height: 40vh;
  gap: 2rem;
  align-self: center;
  width: 69rem;
}

.fifth {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
  /* border: 2px solid greenyellow; */
}
.fifth img {
  height: 20vh;
  width: 10vw;
}

.fifth1 {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
  /* border: 2px solid greenyellow; */
}
.fifth1 img {
  height: 20vh;
  width: 10vw;
}

.fifth2 {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
  /* border: 2px solid greenyellow; */
}
.fifth2 img {
  height: 20vh;
  width: 10vw;
}

.fifth3 {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
  /* border: 2px solid greenyellow; */
}
.fifth3 img {
  height: 20vh;
  width: 10vw;
}

.sixth {
  /* border: 2px solid green; */
  width: 60vw;
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  color: black;
  gap: 1rem;
}

.sixth::-webkit-scrollbar {
  display: none;
}

.books {
  color: black;
  font-size: 25px;
}

.car {
  color: black;
  font-size: 25px;
}

.seventh {
  /* border: 2px solid green; */
  width: 60vw;
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  color: black;
  gap: 1rem;
}

.seventh::-webkit-scrollbar {
  display: none;
}

.main_section3 {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  height: 25vh;
  gap: 2rem;
  align-self: center;
  align-items: center;
  width: 69rem;
}

.coupons {
  color: black;
  font-size: 25px;
}

.per{
    /* border:1px solid grey; */
    width:100%;
    text-align: center ;
}

.personal {
  color: black;
  text-align: center;
}

.btn {

  background-color: orange;
  width:20rem;
  border-radius: 1rem;
}

.new-here{
    color:black;
    text-align:center;
}

.footer{
    /* border:2px solid green; */
    
    width: 99vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    /* height: 43px; */
}

.bk_top{
    /* border: 2px solid; */
    text-align: center;
    background-color:#475a5a;
    padding:2rem;
}
.bk_top a{
    text-decoration: none;
    color: white;
}

/* .options{ */

    /* background-color:rgb(56, 50, 67);
    width:100%
} */

.footer-section{
    /* border: 2px solid red; */
}

.options{
    display:flex;
    width:99vw;
    color:white;
    background-color:#232F3E;
    gap:1rem;
    justify-content: space-around;
    padding:4rem;
}

.option1{
    padding:0.5rem;
    list-style:none;
    align-items: center;
    gap:1rem;
    display: flex;
    flex-direction: column;
}

.option2{
    padding:0.5rem;
    list-style:none;
    align-items: center;
    gap:1rem;
    display: flex;
    flex-direction: column;
}

.option3{
    padding:0.5rem;
    list-style:none;
    align-items: center;
    gap:1rem;
    display: flex;
    flex-direction: column;
}

.option4{
    padding:0.5rem;
    list-style:none;
    align-items: center;
    gap:1rem;
    display: flex;
    flex-direction: column;
}
/* .footer_amzn{
    border: 2px solid green;
} */
.footer-logo{
    /* border: 2px solid red; */
    display: flex;
    width: 99vw;
    justify-content: center;
    /* background-color: gray  ; */
    background-color:#232F3E;
    /* margin: 1rem 0rem; */
    padding: 1rem 0rem;
}

.footer-logo div{
    /* border: 2px solid black; */
    height: 50px;
    width: 150px;
    margin: 1rem 3rem;
    /* border-radius: 9px; */
}

.footer-logo img{
    height: 100%;
    width: 100%;
}

.footer_amzn #cars{
    /* font-size: 1.5rem; */
    height: 100%;
    width: 100%;
    border-radius: 9px;
}